# spring-boot-react-demo

./: .gitignore  README.md  docker-compose.yaml  run.sh
.circleci/: config.yml
client/: .eslintrc.json  Dockerfile  Dockerfile.npm  README.md  package.json
client/public/: index.html
client/src/: App.js
e2e-tests/: cypress.json
e2e-tests/cypress/integration/tests/: 01_login.spec.js
server/: Dockerfile  build.gradle  gradle.properties
server/config/checkstyle/: checkstyle.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/nj/todolist/: TodoListApplication.java
server/src/main/java/com/nj/todolist/config/: JwtHelper.java  JwtRequestFilter.java  SecurityConfiguration.java  SwaggerConfig.java
server/src/main/java/com/nj/todolist/entity/: User.java
server/src/main/java/com/nj/todolist/exception/: ResourceNotFoundException.java
server/src/main/java/com/nj/todolist/model/: UserLoginRequest.java  UserLoginResponse.java
server/src/main/java/com/nj/todolist/repository/: UserRepository.java
server/src/main/java/com/nj/todolist/service/: UserDetailsServiceImpl.java
server/src/main/java/com/nj/todolist/web/controller/: UserController.java
server/src/main/resources/: application-local.yml  application.yml  log4j2.properties
server/src/main/resources/db/migration/: V1__create_tables.sql
server/src/test/java/com/nj/todolist/common/: PostgreSQLContainerInitializer.java
server/src/test/java/com/nj/todolist/config/: JwtHelperTest.java
server/src/test/java/com/nj/todolist/repository/: UserRepositoryTest.java
server/src/test/java/com/nj/todolist/service/: UserDetailsServiceImplTest.java
server/src/test/java/com/nj/todolist/web/controller/: UserControllerTest.java
server/src/test/resources/: application.yml
